# dailydiaryApp

./: build.gradle  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rampit/rask3/systemtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LOGIN.db  copyy.sql
app/src/main/java/com/rampit/rask3/dailydiary/: Account.java  Activity_privilege.java  Add_employee.java  Add_employee_payment.java  Add_user.java  Addaccount.java  Addnames.java  AllCollection.java  Bulkupdate.java  CallDetectionService.java  CallDetector.java  CallReceiver.java  Callback.java  Closedaccount_activity.java  Closing_account_activity.java  Collection.java  Collectiondetail_activity.java  Config.java  Current_activity.java  Customer_activity.java  Daily_POJO.java  Debit.java  DoubleTapCallback.java  DoubleTapListener.java  Draganddrop.java  DriveServiceHelper.java  EditModel.java  Employee_details.java  Employee_payment.java  Enterotp.java  ExportDB.java  FileUtils.java  FileUtils1.java  Final_report.java  GoogleDriveFileHolder.java  HomeActivity.java  ItemMoveCallback.java  (+51 more)
app/src/main/res/color/: bright_text_dark_focused.xml  bright_text_darl_focused1.xml
app/src/main/res/drawable/: background.xml  bordered_button.xml  bordered_button12.xml  bordered_button123.xml  bordered_button_black.xml  bordered_button_red.xml  bordered_red.xml  curved.xml  curved1.xml  curved2.xml  curved9.xml  curved_black.xml  curved_gold.xml  curved_gold2.xml  custom_checkbox.xml  custom_checkbox1.xml  custom_radio.xml  custom_radio1.xml  edittext_tint.xml  edittextwithborder.xml  fastscroll_thumb_material.xml  fastscroll_track_material.xml  final_drawww.xml  final_report_button.xml  final_report_button11.xml  final_report_button111.xml  line.xml  line_drawable1.xml  login_bg.xml  login_hover.xml  login_selector1.xml  report_button.xml  report_button1.xml  search_widget.xml  search_widget1.xml  shadow.xml  spinner_design.xml  thumb.xml  thumb1.xml  thumb3.xml  (+1 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_closed.xml  activity_closed_datas.xml  activity_collection.xml  activity_collectiondetail.xml  activity_current.xml  activity_customers.xml  activity_debit.xml  activity_delete_datas.xml  activity_employee_details.xml  activity_enterotp.xml  activity_export.xml  activity_final_report.xml  activity_home.xml  activity_incompleted.xml  activity_lang.xml  activity_loggedin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_nip.xml  activity_pdfserver.xml  activity_privilege.xml  activity_register.xml  activity_remaining.xml  activity_report.xml  activity_settings_activity.xml  activity_splash.xml  activity_tally_activity.xml  activity_test_tabs.xml  activity_today_report.xml  activity_todaycollection.xml  activity_totalaccount.xml  activity_totalcustomers.xml  activity_user.xml  add_account.xml  add_employee.xml  add_employee_payment.xml  add_name.xml  (+86 more)
app/src/main/res/layout-land/: activity_current.xml
app/src/main/res/layout-v17/: activity_allcollection.xml  activity_draganddrop.xml  app_bar_allcollection.xml  content_allcollection.xml  recyclerview_rowdraganddrop.xml
app/src/main/res/menu/: back_button.xml  back_button1.xml  back_button2.xml  navigation_menu.xml  settings_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+46 files in other folders)
