<?xml version="1.0" encoding="utf-8"?>

<!-- //Updated on 25/01/2022 by RAMPIT-->
<!-- Function - //used go to all other collection pages-->
<!-- Location  - Dashboard -> Collection    -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Please_provide"
        android:textSize="20dp"
        android:textColor="?attr/textcolor"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <Button
        android:id="@+id/single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_button"
        android:drawableRight="@drawable/arrow_side"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/single_collection"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/bulk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_button"
        android:drawableRight="@drawable/arrow_side"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/bulk_update"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single"
        app:layout_constraintVertical_bias="0.034" />
    <Button
        android:id="@+id/quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_button"
        android:drawableRight="@drawable/arrow_side"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/quick_bulkupdate"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulk"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_button"
        android:drawableRight="@drawable/arrow_side"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/draganddrop"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>