<?xml version="1.0" encoding="utf-8"?>

<!-- //Updated on 25/01/2022 by RAMPIT-->
<!-- Function - //used to add and update company info-->
<!-- Location  - Confirm_otp -> MainActivity   -->
<!-- Location  - Navigation menu -> Company   -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/infoline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:editable="false"
        android:background="@drawable/dailylogo"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans"
        android:gravity="center"
        android:text="@string/company1"
        android:clickable="false"
        android:editable="false"
        android:textAllCaps="true"
        android:textColor="?attr/colorPrimary"
        android:textSize="30dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/company_name1"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/Green"
            android:textColor="?attr/textcolor1"
            android:theme="@style/TextLabel"
            android:background="@drawable/edittext_tint"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/locat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/Green"
            android:textColor="?attr/textcolor1"
            android:theme="@style/TextLabel"
            android:background="@drawable/edittext_tint"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/Green"
                android:textColor="?attr/textcolor1"
                android:theme="@style/TextLabel"
                android:background="@drawable/edittext_tint"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:drawSelectorOnTop="false"
            android:dropDownWidth="250dp"
            android:layout_marginTop="10dp"
            android:dropDownVerticalOffset="30dp"
            android:paddingHorizontal="10dp"></Spinner>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
        android:visibility="gone"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/Green"
            android:focusable="false"
            android:textColor="?attr/textcolor1"
            android:theme="@style/TextLabel"
            android:background="@drawable/edittext_tint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/morning"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="20dp"
            android:text="@string/morning"
            android:textColor="?attr/textcolor1"
            />

        <CheckBox
            android:id="@+id/evening"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/evening"
            android:textColor="?attr/textcolor1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:background="@drawable/login_selector"
        android:text="@string/submit" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/licenseline"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/dailylogo"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="@string/license"

            android:textAllCaps="true"
            android:textColor="@color/Orangee"
            android:textSize="30dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/license"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/Green"
                android:textColor="@color/White"
                android:theme="@style/TextLabel"
                android:background="@drawable/edittext_tint"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expiry_date"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:textColor="@color/White"
            />
            <TextView
                android:id="@+id/expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:textColor="@color/White"
              />


        <Button
            android:id="@+id/submit1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:background="@drawable/login_selector"
            android:text="@string/submit" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>