<?xml version="1.0" encoding="utf-8"?>

<!-- //Updated on 25/01/2022 by RAMPIT-->
<!-- Function - //used to Add new employee by admin-->
<!-- Location  - Dashboard -> Employee -> Plus icon    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Add_employee"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/White"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:text="@string/Date"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/da"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:text="Date :"
                android:textAlignment="center"
                android:textColor="?attr/textcolor4"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text="-"
                android:textAlignment="textStart"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="?attr/textcolor4"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text="-"
                android:textAlignment="textStart"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/sesimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/sun" />

            <TextView
                android:id="@+id/sess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text="Session :"
                android:textAlignment="textStart"
                android:textColor="?attr/textcolor4"
                android:textSize="15dp" />
        </LinearLayout>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/name"
                            android:clickable="false"
                            android:editable="false"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/location"
                            android:clickable="false"
                            android:editable="false"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="number"
                            android:clickable="false"
                            android:editable="false"
                            android:text="@string/phone"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:clickable="false"
                            android:editable="false"
                            android:text="@string/join"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="number"
                            android:clickable="false"
                            android:editable="false"
                            android:text="@string/leave"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:clickable="false"
                            android:editable="false"
                            android:text="@string/resign"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:clickable="false"
                            android:editable="false"
                            android:text="@string/reason"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_tint"
                            android:textColor="?attr/textcolor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_tint"
                            android:textColor="?attr/textcolor"
                            android:textSize="20dp"
                            android:theme="@style/TextLabel" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_tint"
                            android:inputType="number"
                            android:textColor="?attr/textcolor"
                            android:textSize="20dp"
                            android:theme="@style/TextLabel" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/joindate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_tint"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="number"
                            android:textColor="?attr/textcolor"
                            android:textSize="20dp"
                            android:theme="@style/TextLabel" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/leave"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_tint"
                            android:inputType="number"
                            android:textColor="?attr/textcolor"
                            android:textSize="20dp"
                            android:theme="@style/TextLabel" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/resigndate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_tint"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="number"
                            android:textColor="?attr/textcolor"
                            android:textSize="20dp"
                            android:theme="@style/TextLabel" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <EditText
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_tint"
                        android:inputType="textMultiLine"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp"
                        android:theme="@style/TextLabel" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/addemploo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_selector"
                    android:text="@string/add"
                    android:textSize="20dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_selector"
                    android:text="@string/cancel"
                    android:textSize="20dp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>