<?xml version="1.0" encoding="utf-8"?>

<!-- //Updated on 25/01/2022 by RAMPIT-->
<!-- Function - //used to display all employees-->
<!-- Location  - Dashboard -> Employee   -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".Employee_details"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:text="@string/Date"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/da"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:text="Date :"
                android:textAlignment="center"
                android:textColor="?attr/textcolor4"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text="-"
                android:textAlignment="textStart"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="?attr/textcolor4"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text="-"
                android:textAlignment="textStart"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/sesimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/sun" />

            <TextView
                android:id="@+id/sess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:fontFamily="@font/open_regular"
                android:gravity="start"
                android:text="Session :"
                android:textAlignment="textStart"
                android:textColor="?attr/textcolor4"
                android:textSize="15dp" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/add" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/blacked"
        android:layout_marginTop="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/slno"
            android:layout_weight="0.6"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/spinhead"
            android:text="@string/SN"
            android:textAlignment="center"
            android:fontFamily="@font/open_regular"
            android:textSize="16sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:fontFamily="@font/open_regular"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/spinhead"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/action"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/action"
            android:textAlignment="center"
            android:textColor="@color/spinhead"
            android:textSize="16sp"

            />




    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>