<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="2">
    <com.rampit.rask3.dailydiary.PlayGifView
        android:id="@+id/viewGif"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/loading"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:text="@string/loading"
        />
</LinearLayout>