<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="5">
    <!--<TextView-->
    <!--android:id="@+id/slno"-->
    <!--android:layout_weight="0"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:textSize="20sp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:weightSum="6">


        <TextView
            android:id="@+id/slno"
            android:layout_weight="0.6"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/spin3"
            android:text="Sl"
            android:textAlignment="center"
            android:fontFamily="@font/open_regular"
            android:textSize="16sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="Nasdfsdffgdfsagggggggggggggggggggggggggggggggggggggme"
            android:fontFamily="@font/open_regular"
            android:textAlignment="center"
            android:textColor="@color/spin3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/debitt"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Debit"
            android:textAlignment="center"
            android:textColor="@color/spin3"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">
            <Button
                android:id="@+id/clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/curved"
                android:gravity="center"
                android:text="@string/clean"
                android:textColor="@color/White"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/vi"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayed" />
        <View
            android:id="@+id/vi1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:visibility="gone"
            android:background="@color/grayed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/lire"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/total_days"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/paid_days"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/balanace_days"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/missing_days"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/missing_amount"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/paid_amount"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/balance_amount"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/openingdate"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/closing_date"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/document_charge"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/installment"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:text="@string/days"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/total_days"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/pdays"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/paid_days"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/bdays"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/balanace_days"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/mdays"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/missing_days"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/bmamount"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/missing_amount"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/paid"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/paid_amount"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/bamount"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/balance_amount"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/odate"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="Opening date"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/cdate"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="Closing Date"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/intrr"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="Intrest"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>
            <TextView
                android:id="@+id/intst"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="Intrest"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayed"/>

            <TextView
                android:id="@+id/tdays"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:gravity="end"
                android:text="@string/total_days"
                android:textAlignment="textEnd"
                android:textColor="@color/spin3"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>